export const promptText = `
    Твоя роль - анализ данных и ответ СТРОГО в формате JSON.
    Обработай текст и сформируй результат в виде JSON с данными, нужно выполнить следующие шаги:
    Найти наименование организации и адрес (organization/address).
    Извлечь информацию о каждом товаре, его количестве и цене в массив (name/quantity/price).
    Определить, есть ли скидка - boolean (discount).
    Найти общую стоимость товаров (totalPrice).
    В случае если данные не найдены или представляют неправильный формат в значении заполни текстом "error".
    ПРИМЕР результата:
    {
        "organization": "Санта Ритейл",
        "address": "г. Минск, ул. Уманская, 54",
        "items": [
            {
                "name": "Карамель Чупа Чупс Ассорти",
                "quantity": 1,
                "price": 0.53
            },
            {
                "name": "Коктейль молочный ТОП карамельный",
                "quantity": 1,
                "price": 2.55
            },
            {
                "name": "error",
                "quantity": 1,
                "price": "error"
            }
        ],
        "discount": false,
        "totalPrice": 3.08
    }
    Данные:
    "";
`;
